<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/home_gray"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/marketFragment"
        android:enabled="true"
        android:icon="@drawable/trends_gray"
        android:title="@string/menu_market" />
</menu>