<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bogdash.diplomafinance.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_logInFragment"
            app:destination="@id/logInFragment" />
        <action
            android:id="@+id/action_homeFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/marketFragment"
        android:name="com.bogdash.diplomafinance.market.MarketFragment"
        android:label="fragment_market"
        tools:layout="@layout/fragment_market" />
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.bogdash.diplomafinance.register.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logInFragment_to_personalAccountFragment"
            app:destination="@id/personalAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.bogdash.diplomafinance.register.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_personalAccountFragment"
            app:destination="@id/personalAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/personalAccountFragment"
        android:name="com.bogdash.diplomafinance.home.PersonalAccountFragment"
        android:label="fragment_personal_account"
        tools:layout="@layout/fragment_personal_account" />
</navigation>